PACKAGE_NAME=ov9734
PACKAGE_VERSION=1.2
MAKE="make all KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME=ov9734
DEST_MODULE_LOCATION=/kernel/drivers/media/i2c/
REMAKE_INITRD=yes
AUTOINSTALL=yes

